{
  "name": "zeiterfassung",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run prisma:gen:dev && next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "e2e": "playwright test",
    "prisma:gen:dev": "node -e \"process.env.PRISMA_SCHEMA_PATH='prisma/schema.prisma';require('./scripts/prisma-generate.mjs')\"",
    "prisma:gen:pg": "node -e \"process.env.PRISMA_SCHEMA_PATH='prisma/schema.postgres.prisma';require('./scripts/prisma-generate.mjs')\"",
    "prisma:push:dev": "prisma db push --schema prisma/schema.sqlite.prisma",
    "prisma:studio:dev": "prisma studio --schema prisma/schema.sqlite.prisma",
    "db:reset": "rimraf ./prisma/dev.db && npm run prisma:push:dev && tsx prisma/seed/seed.ts",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema.postgres.prisma",
    "db:seed": "tsx prisma/seed/seed.ts",
    "db:push": "prisma db push",
    "test:unit": "vitest",
    "postinstall": "node scripts/prisma-generate.mjs"
  },
  "dependencies": {
    "@prisma/client": "6.14.0",
    "bcryptjs": "^3.0.2",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.0.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@prisma/client": "^6.14.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "eslint-config-prettier": "^10.1.8",
    "i": "^0.3.7",
    "npm": "^11.5.2",
    "playwright": "^1.54.2",
    "prisma": "^6.14.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
